0.Push to GIT/EBM_Channel_CC_BILLING_V2/SharedResources/Schemas/CC_BILLING.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/EBM_Channel_CC_BILLING/SharedResources/Schemas/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/EBM_Channel_CC_BILLING/SharedResources/Schemas/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CC_BILLING">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CARD_NO" type="xs:string"/>
				<xs:element name="CUSTOMER_ID" type="xs:string"/>
				<xs:element name="AMOUNT" type="xs:string"/>
				<xs:element name="DUE_DATE" type="xs:string"/>
				<xs:element name="MIN_PAYMENT" type="xs:string"/>
				<xs:element name="FIRST_4_DIGIT" type="xs:string" minOccurs="0"/>
				<xs:element name="UNIQUE_ID" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>