0.Push to GIT/EBM_Channel_ONEMOBILE_CARD_STATUS/SharedResources/Schemas/ONELOAN_DUEDATE.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/EBM_Channel_ONELOAN_DUEDATE/SharedResources/Schemas/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/EBM_Channel_ONELOAN_DUEDATE/SharedResources/Schemas/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ONELOAN_DUEDATE">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CUSTOMER_ID" type="xs:string"/>
				<xs:element name="ACCOUNT_NO" type="xs:string"/>
				<xs:element name="CURRENCY" type="xs:string"/>
				<xs:element name="AMOUNT" type="xs:string"/>
				<xs:element name="BILLING_DATE" type="xs:string"/>
				<xs:element name="DUE_DATE" type="xs:string"/>
				<xs:element name="OUTSTANDING_AMOUNT" type="xs:string"/>
				<xs:element name="DPD" type="xs:string"/>
				<xs:element name="PRODUCT_GROUP" type="xs:string"/>
				<xs:element name="PRODUCT_CODE" type="xs:string"/>
				<xs:element name="FIRST_PAYMENT_DATE" type="xs:string"/>
				<xs:element name="PAYMENT_CODE" type="xs:string"/>
				<xs:element name="CMS_ID_CODE" type="xs:string"/>
				<xs:element name="LOAN_GROUP" type="xs:string"/>
				<xs:element name="UNIQUE_ID" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>