0.Push to GIT/EBM_Channel_BILLER_PAYMENT/SharedResources/Schemas/ONEMOBILE_CARD_STATUS.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/EBM_Channel_ONEMOBILE_CARD_STATUS/SharedResources/Schemas/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/EBM_Channel_ONEMOBILE_CARD_STATUS/SharedResources/Schemas/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ONEMOBILE_CARD_STATUS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CUSTOMER_ID" type="xs:string"/>
				<xs:element name="ACCOUNT_NO" type="xs:string"/>
				<xs:element name="CARD_NO" type="xs:string"/>
				<xs:element name="CREATED_DATE" type="xs:string"/>
				<xs:element name="RECEIVE_CODE" type="xs:string"/>
				<xs:element name="DESCRIPTION" type="xs:string"/>
				<xs:element name="UNIQUE_ID" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>